# TortoiseChecklist

./: .gitignore  .project  README.md  build.gradle
src/main/java/de/tntinteractive/tortoisechecklist/: TortoiseChecklist.java
src/main/java/de/tntinteractive/tortoisechecklist/core/: AndFilter.java  ChecklistItem.java  ChecklistItemSource.java  ChecklistItemSourceFilter.java  ChecklistPlugin.java  ChecklistScript.java  FileFilter.java  NotFilter.java  OrFileFilter.java  OrFilter.java  QuestionView.java  SourceManager.java  WithoutFileFilter.java  XorFilter.java
src/main/java/de/tntinteractive/tortoisechecklist/plugins/basic/: BasicChecklistPlugin.java  CommentContainsFilter.java  PathPattern.java  PathPatternFilter.java  QuestionSource.java
src/main/java/de/tntinteractive/tortoisechecklist/plugins/checkstyle/: AuditListenerAdapter.java  CheckstylePlugin.java  CheckstyleSource.java
src/main/java/de/tntinteractive/tortoisechecklist/plugins/findbugs/: ChecklistBugReporter.java  FindbugsPlugin.java  FindbugsSource.java
src/main/java/de/tntinteractive/tortoisechecklist/statistic/: FileStatisticLogger.java  NullLogger.java  StatisticLogger.java
src/main/java/de/tntinteractive/tortoisechecklist/view/: ChecklistGui.java
src/test/java/de/tntinteractive/tortoisechecklist/plugins/basic/: ChecklistScriptTest.java  PathMatcherTest.java  QuestionViewStub.java  SynchronousExecutorService.java
