apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}
jar {
    archiveName='TortoiseChecklist.jar';
    manifest {
        attributes 'Implementation-Title': 'TortoisePSP', 
            'Implementation-Version': version,
            'main-class': 'de.tntinteractive.tortoisechecklist.TortoiseChecklist'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.puppycrawl.tools:checkstyle:5.7'
    testCompile 'junit:junit:4.+', 'org.hamcrest:hamcrest-all:1.3'
}

