apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}
jar {
    archiveName='TortoiseChecklist.jar';
    manifest {
        attributes 'Implementation-Title': 'TortoisePSP', 
            'Implementation-Version': version,
            'main-class': 'de.tntinteractive.tortoisechecklist.TortoiseChecklist'
    }
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

configurations {
    classycle
}
dependencies {
    compile 'com.puppycrawl.tools:checkstyle:5.7'
    testCompile 'junit:junit:4.+', 'org.hamcrest:hamcrest-all:1.3'
    classycle 'org.specs2:classycle:1.4.1'
}

task noCyclicDependencies(type: JavaExec) {
    main = 'classycle.dependency.DependencyChecker'
    classpath = configurations.classycle
    args '-dependencies=check absenceOfPackageCycles > 1 in *', "${project.buildDir}/classes/main"
}
check.dependsOn noCyclicDependencies

